[development]

API_SERVER_LOC 		= 	tcp://0.0.0.0:9999
APP_SERVER_LOC 		= 	tcp://0.0.0.0:9998
CRISPIN_SERVER_LOC	= 	tcp://0.0.0.0:9997
BLOCK_SERVER_LOC 	= 	tcp://0.0.0.0:9996

SERVER_DOMAIN_NAME	= 	www.inboxapp.com

# You can manage (ie: reset) these in the Google API Console at https://code.google.com/apis/console
# The account is admin@inboxapp.com
GOOGLE_CONSUMER_KEY = 786647191490.apps.googleusercontent.com
GOOGLE_CONSUMER_SECRET = 0MnVfEYfFebShe9576RR8MCK


COOKIE_SECRET = 32oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o/Vo=



# Set these in your own local-config.cfg
MYSQL_USER = XXXXXXX
MYSQL_PASSWORD = XXXXXXX
MYSQL_HOSTNAME = XXXXXXX
MYSQL_PORT = XXXXXXX
MYSQL_DATABASE = XXXXXXX